import java.util.*;
public class arr{
    public static void main(String[] args) {
        int[] arr= {-9, -3, 0, 1, 3, 7, 10, 17, 19, 20, 26};

  
         int target= 10;
         System.out.println(check(arr, target));
        }

        // search algo
        static int check(int[] arr, int target){

            int start= 0;
            int end=arr.length-1;
            int mid=(start + (end-start)/2);


            while(start <= end){

                mid=(start + (end-start)/2);

                if(arr[mid] > target){
                    end = mid-1;

                }
                else if(arr[mid] < target){
                    start = mid +1;
                }
                else{
                    return mid+1;
                }
            }
            return -1;
        }


        }
    
    
